* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;

}

/* //header */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

.nav-link {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    color: white;
}

.navbar-brand {
    font-family: "Oswald", sans-serif;
    font-weight: 900;
    font-size: xx-large;
    color: white;
}

.logo {
    height: 30px;
}

.hr {
    border-bottom: 1px solid gray;
}